<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurnik - raszei.vercel.app</title>
</head>
<body>
    <center>
        <iframe src="https://dktr.pl:10344/da789a47-2455-4c99-afd4-f1c6d7da8614.html" name="restreamer-player" width="640" height="480" scrolling="no" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" autoplay="true"></iframe>
        <iframe src="https://dktr.pl:10344/e38ae20b-cf39-45ad-916c-c45c9145f56c.html" name="restreamer-player" width="640" height="480" scrolling="no" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" autoplay="true"></iframe>
        <iframe src="https://dktr.pl:10344/9d6a0e15-c573-4385-8ca5-d45b74bb6d50.html" name="restreamer-player" width="640" height="480" scrolling="no" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" autoplay="true"></iframe>
        <iframe src="https://dktr.pl:10344/256f7cc2-1817-4bab-9dea-bab7786937f8.html" name="restreamer-player" width="640" height="480" scrolling="no" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" autoplay="true"></iframe>
<style>
    body {
        background-color: black;
    }
</style>
</html>