<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wimbledon</title>
</head>
<body>
    <center>
    <div class="video">
        <iframe width="1280px" height="720px" src="/pl/ps1" scrolling="no" frameborder="0" allowfullscreen name="ramkaVid"></iframe>
      </div><br>
      <span>Kanały </span><a href="https://www.polsatsport.pl/wiadomosc/2024-06-30/wimbledon-2024-plan-transmisji-na-poniedzialek-01-07/" target="_blank" style="color: rgb(172, 40, 177);font-weight: 600;">(plan transmisji):</a> 
      <a href="/pl/ps1" target="ramkaVid" style="color: rgb(255, 255, 255);">Polsat Sport 1</a>  |  
      <a href="/pl/ps2" target="ramkaVid" style="color: rgb(255, 255, 255);">Polsat Sport 2</a>  |  
      <a href="/pl/ps3" target="ramkaVid" style="color: rgb(255, 255, 255);">Polsat Sport 3</a>  |  
      <a href="/pl/psf" target="ramkaVid" style="color: rgb(255, 255, 255);">Polsat Sport Fight</a>   <br><br>
      <a href="/pl/psp1" target="ramkaVid" style="color: rgb(255, 255, 255);">Polsat Sport Premium 1</a>  |  
      <a href="/pl/psp2" target="ramkaVid" style="color: rgb(255, 255, 255);">Polsat Sport Premium 2</a><br><br>
      <span>Korty </span><a href="https://www.wimbledon.com/en_GB/scores/schedule/index.html" target="_blank" style="color: rgb(172, 40, 177);font-weight: 600;">(plan transmisji):</a> 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35636/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 4</a> | 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35637/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 5</a> | 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35638/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 6</a> |
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35639/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 7</a> | 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35640/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 9</a> | 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35641/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 10</a> | 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35642/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 14</a> | 
      <a href="https://embed-e1-77.pluscdn.pl/embed/Kv6SVK/media/35643/live?autoplay=1&muted=1&start_position=0" target="ramkaVid" style="color: rgb(243, 243, 243);">Kort 15</a>
      <br><br>
    </center>
</body>
<style>
    body {
        background-color: black;
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
        font-family: arial;
    }
    span {
        font-family: arial;
        font-weight: 600;
    }
</style>
</html>
